# c-dev-assignment-5

./: .editorconfig  PurpleTechnology.Watchdog.sln  README.md
PurpleTechnology.MT5Wrapper/: MT5Api.cs  MT5ApiFactory.cs  MT5Exception.cs  MT5ServerConnectionConfig.cs  PurpleTechnology.MT5Wrapper.csproj
PurpleTechnology.MT5Wrapper/Abstractions/: IDealEventSource.cs  IMT5Api.cs  IMT5ApiFactory.cs
PurpleTechnology.MT5Wrapper/Data/: MT5Deal.cs
PurpleTechnology.MT5Wrapper/Events/: Events.cs
PurpleTechnology.MT5Wrapper/Sinks/: DealSink.cs  ManagerSink.cs
PurpleTechnology.Watchdog.Abstractions/: IMonitor.cs
PurpleTechnology.Watchdog.Config/: PurpleTechnology.Watchdog.Config.csproj  ServersConfig.cs
PurpleTechnology.Watchdog.DealsMonitor/: DealsMonitor.cs  PurpleTechnology.Watchdog.DealsMonitor.csproj
PurpleTechnology.Watchdog.DealsMonitor.Tests/: PurpleTechnology.Watchdog.DealsMonitor.Tests.csproj
PurpleTechnology.Watchdog.DealsMonitor/Config/: DealsMonitorConfig.cs
PurpleTechnology.Watchdog.Service/: PurpleTechnology.Watchdog.Service.csproj  WatchdogApp.cs  WatchdogService.cs  appsettings.Development.json  appsettings.json
